
exchangerate.api.url=https://api.exchangerate.host
exchangerate.api.operation.list=%s/list?access_key=%s
exchangerate.api.operation.getexchangerate=%s/live?base=%s&access_key=%s
exchangerate.api.operation.convert=%s/convert?from=%s&to=%s&amount=%s&access_key=%s
exchangerate.api.key=
spring.cache.type=simple
springdoc.api-docs.path=/api-docs
